/**
 * CSS reset
 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

/**
 * Styles
 */
body {
  padding: 80px;
  font-weight: 200;
  font: 14px/26px 'Source Sans Pro', Arial, sans-serif;
  color: #bbb;
}

footer {
  color: #bbb;
  margin: 30px 0 50px 0;
  padding: 3px 0;
  border-top: 1px solid #ddd;
}

#page {
  width: 700px;
  text-align: justify;
}
.narrow {
  width: 500px;
}

a {
  color: #666; 
  text-decoration: underline; 
  &:visited { color: #888; }
  &:hover   { text-decoration: none; }

  &.button { 
    display: inline-block; 
    padding: 5px 15px; 
    background: #eee;
    border: 1px solid #ddd;
    border-radius: 3px;
    text-decoration: none;
    text-shadow: 0.1em 0.1em #eee;
    margin: 10px 10px 0 0;
    
    &:hover {
      background: #f5f5f5;
    }
  }
}

p {
  margin: 0 0 10px 0;
}

h1 {
  font-size: 26px;
  line-height: 44px;
  color: #222;
}

h3 {
  font-size: 18px;
  line-height: 36px;
  .light {
    color: #ddd;
  }
}

.request {
  margin: 0 0 40px 0;
}

.raw {  
  border: 1px solid #eee;
  background: #fafafa;
  font: 12px Courier;
  color: #333;
  padding: 10px;
  white-space: pre;
  word-wrap: break-word;
}

